m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/milan/cpu_pt32b00/hardware/sim/modelsim_projects/tb_alu
Ealu
Z1 w1736967710
Z2 DPx4 work 19 cpu_pt32b00_package 0 22 3<d7<YL31E:m6XdUVg4j`2
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 53
R0
Z6 8/home/milan/cpu_pt32b00/hardware/src/alu.vhdl
Z7 F/home/milan/cpu_pt32b00/hardware/src/alu.vhdl
l0
L7 1
V>lK;?o^WaMRHB7Gono[OR2
!s100 o6VfoXh?1MZEn?0R<hk<l3
Z8 OV;C;2020.1;71
33
Z9 !s110 1736969641
!i10b 1
Z10 !s108 1736969641.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/milan/cpu_pt32b00/hardware/src/alu.vhdl|
Z12 !s107 /home/milan/cpu_pt32b00/hardware/src/alu.vhdl|
!i113 1
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
Z15 DEx4 work 3 alu 0 22 >lK;?o^WaMRHB7Gono[OR2
!i122 53
l39
L21 121
VS4d2`ZJEEGM6iLDj55]3:2
!s100 WjZJY[>N[>T<L35_K9YQ90
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ccfg_tb_alu
etb_alu
atb
R15
DAx4 work 6 tb_alu 2 tb 22 4d2;Jnln5EGl9Wnkef;Bf3
R2
R3
R4
R5
Z16 DEx4 work 6 tb_alu 0 22 bnW]oNXYZ3H@khASjM]6=2
!i122 52
Z17 w1736969637
R0
Z18 8/home/milan/cpu_pt32b00/hardware/sim/testbenches/tb_alu.vhdl
Z19 F/home/milan/cpu_pt32b00/hardware/sim/testbenches/tb_alu.vhdl
l0
L210 1
VOOEYcK]l]4QLz[0<EIH[e1
!s100 3<5_SP=HY9RFWn8S_0;b01
R8
33
R9
!i10b 0
R10
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/milan/cpu_pt32b00/hardware/sim/testbenches/tb_alu.vhdl|
Z21 !s107 /home/milan/cpu_pt32b00/hardware/sim/testbenches/tb_alu.vhdl|
!i113 1
R13
R14
Pcpu_pt32b00_package
!i122 54
w1736864593
R0
8/home/milan/cpu_pt32b00/hardware/src/cpu_pt32b00_package.vhdl
F/home/milan/cpu_pt32b00/hardware/src/cpu_pt32b00_package.vhdl
l0
L1 1
V3<d7<YL31E:m6XdUVg4j`2
!s100 n2X?45lXHZ7>1mS6:nKeW1
R8
33
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/milan/cpu_pt32b00/hardware/src/cpu_pt32b00_package.vhdl|
!s107 /home/milan/cpu_pt32b00/hardware/src/cpu_pt32b00_package.vhdl|
!i113 1
R13
R14
Etb_alu
R17
R2
R3
R4
R5
!i122 52
R0
R18
R19
l0
L11 1
VbnW]oNXYZ3H@khASjM]6=2
!s100 oQkI2KAz:N?gDZNTa8QnR1
R8
33
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Atb
R2
R3
R4
R5
R16
!i122 52
l38
L14 193
V4d2;Jnln5EGl9Wnkef;Bf3
!s100 W^HX<_k2:Bg8Dfz0>z_n40
R8
33
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
