/home/milan/cpu_pt32b00/hardware/src/cpu_pt32b00_package.vhdl {1 {vcom -work work -2008 -explicit -stats=none /home/milan/cpu_pt32b00/hardware/src/cpu_pt32b00_package.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package cpu_pt32b00_package
-- Compiling package body cpu_pt32b00_package
-- Loading package cpu_pt32b00_package

} {} {}} /home/milan/cpu_pt32b00/hardware/src/instruction_cache_memory.vhdl {1 {vcom -work work -2008 -explicit -stats=none /home/milan/cpu_pt32b00/hardware/src/instruction_cache_memory.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package cpu_pt32b00_package
-- Compiling entity instruction_cache_memory
-- Compiling architecture rtl of instruction_cache_memory

} {} {}}
